<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top:100px;
            width:100px;
            height:100px;
            font-size:32px;
            border-radius: 50%;
            margin:60px;
        }
        .number{
            display:grid;
            grid-template-columns: repeat(3,minmax(30px, 1fr));
            grid-template-rows: repeat(3,minmax(30px,1fr)); 
            gap:100px;
        }
        div > div{
            width:100px;
            height:100px;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 50%;
            font-size:2em;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .display{
            width:1000px;
            height:100px;
            background-color: black;
            margin-top:200px;
            border-radius:20px;
            color:white;
            font-weight:700;
            display:flex;
            justify-items: center;
            align-items: center;
            font-size:3em;
            padding:0 40px;
        }
        .display span{
            display:block;
            margin: 0 20px;
        }
        .result{
            font-size:2em;
            border:1px solid #ccc;
            margin-top:200px;
            width:150px;
            padding:20px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <button class="operator">+</button>
    <button class="operator">-</button>
    <button class="operator">*</button>
    <button class="operator">/</button>
    <button class="total">=</button>
    <button class="backspace"></button>
    <div class="number">
        <button class="zero">0</button>
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="four">4</button>
        <button class="five">5</button>
        <button class="six">6</button>
        <button class="seven">7</button>
        <button class="eight">8</button>
        <button class="nine">9</button>
    </div>
    <div class="display">
        <span class="bf_num"></span>
        <span class="operator_sign"></span>
        <span class="af_num"></span>
    </div>
    <div class="result">
        <span>총합 :</span>
        <span></span>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>