<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top:100px;
            width:100px;
            height:100px;
            font-size:32px;
            border-radius: 50%;
            margin-left:100px;
        }
        .number_container{
            display:grid;
            grid-template-columns: repeat(3,30px);
            grid-template-rows: repeat(3,30px); 
            gap:200px;
        }
        .display{
            width:1000px;
            height:100px;
            background-color: black;
            margin-top:200px;
            border-radius:20px;
            color:white;
            font-weight:700;
            display:flex;
            justify-items: center;
            align-items: center;
            font-size:3em;
            padding:0 40px;
        }
        .display span{
            display:block;
            margin: 0 20px;
        }
        .result{
            font-size:2em;
            border:1px solid #ccc;
            margin-top:200px;
            width:150px;
            padding:20px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="operator">*</button>
        <button class="operator">/</button>
        <button class="total">=</button>
        <button class="backspace">C</button>
        <div class="number_container">
            <button class="zero number">0</button>
            <button class="one number">1</button>
            <button class="two number">2</button>
            <button class="three number">3</button>
            <button class="four number">4</button>
            <button class="five number">5</button>
            <button class="six number">6</button>
            <button class="seven number">7</button>
            <button class="eight number">8</button>
            <button class="nine number">9</button>
        </div>
        <div class="display">
            <span class="bf_num"></span>
            <span class="operator_sign"></span>
            <span class="af_num"></span>
        </div>
        <div class="result">
            <span>총합 :</span>
            <span class="result_num"></span>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>